In [1]:
import pandas as pd 
pd.__version__

'1.4.2'

In [2]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.10.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.2
numpy            : 1.22.3
pytz             : 2022.1
dateutil         : 2.8.2
pip              : 22.1
setuptools       : 58.1.0
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.3.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.1.2
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.0
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

# 02 make a dataframe

In [3]:
df=pd.DataFrame({'A col':[1, 2, 3],'B col':[4,5,6]})
df

   A col  B col
0      1      4
1      2      5
2      3      6

In [4]:
df.head()

   A col  B col
0      1      4
1      2      5
2      3      6

In [5]:
#  use numpy to create dataframe
import numpy as np
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.325414,0.212982,0.873773,0.537065,0.967796,0.348618,0.500358,0.642588
1,0.693261,0.587831,0.416253,0.982314,0.551129,0.903195,0.714361,0.157989
2,0.833227,0.297868,0.056491,0.429726,0.267368,0.545211,0.744804,0.673903
3,0.694678,0.991199,0.652822,0.136395,0.852066,0.571151,0.616549,0.986946

In [6]:
pd.DataFrame(np.random.rand(4,8),columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.247576,0.099046,0.988777,0.432146,0.774670,0.793403,0.328409,0.776128
1,0.871012,0.282421,0.073574,0.891802,0.075633,0.568880,0.385926,0.817377
2,0.253652,0.018438,0.205608,0.993482,0.594690,0.106190,0.765736,0.250148
3,0.533749,0.812055,0.117731,0.892664,0.391166,0.951004,0.495403,0.597776

In [7]:
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
df = pd.DataFrame(arr)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

3-how to rename columns

In [8]:
df = pd.DataFrame({'A col':[1,2,3,6,7,8,9,22],'B col':[4,5,6,7,8,9,10,11]})
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [9]:
df.rename(columns={'A col':'col_a','B col':'b_col'},inplace=True)

In [10]:
df

   col_a  b_col
0      1      4
1      2      5
2      3      6
3      6      7
4      7      8
5      8      9
6      9     10
7     22     11

In [11]:
df.columns=['col_aa','col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       6       7
4       7       8
5       8       9
6       9      10
7      22      11

In [12]:
df.columns=df.columns.str.replace('_',' ')
df

   col aa  col bb
0       1       4
1       2       5
2       3       6
3       6       7
4       7       8
5       8       9
6       9      10
7      22      11

In [13]:
# adding prefix to columns
df=df.add_prefix('shah_')
df

   shah_col aa  shah_col bb
0            1            4
1            2            5
2            3            6
3            6            7
4            7            8
5            8            9
6            9           10
7           22           11

# 01-How to find version

In [14]:
import pandas as pd

In [15]:
pd.show_versions()

INSTALLED VERSIONS
------------------
commit           : 4bfe3d07b4858144c219b9346329027024102ab6
python           : 3.10.4.final.0
python-bits      : 64
OS               : Windows
OS-release       : 10
Version          : 10.0.19044
machine          : AMD64
processor        : Intel64 Family 6 Model 142 Stepping 9, GenuineIntel
byteorder        : little
LC_ALL           : None
LANG             : None
LOCALE           : English_United States.1252

pandas           : 1.4.2
numpy            : 1.22.3
pytz             : 2022.1
dateutil         : 2.8.2
pip              : 22.1
setuptools       : 58.1.0
Cython           : None
pytest           : None
hypothesis       : None
sphinx           : None
blosc            : None
feather          : None
xlsxwriter       : None
lxml.etree       : None
html5lib         : None
pymysql          : None
psycopg2         : None
jinja2           : 3.1.2
IPython          : 8.3.0
pandas_datareader: None
bs4              : 4.11.1
bottleneck       : None
brotli           : None
fastparquet      : None
fsspec           : None
gcsfs            : None
markupsafe       : 2.1.1
matplotlib       : 3.5.2
numba            : None
numexpr          : None
odfpy            : None
openpyxl         : 3.1.2
pandas_gbq       : None
pyarrow          : None
pyreadstat       : None
pyxlsb           : None
s3fs             : None
scipy            : 1.8.0
snappy           : None
sqlalchemy       : None
tables           : None
tabulate         : None
xarray           : None
xlrd             : None
xlwt             : None
zstandard        : None

# 02- Make a dataframe

In [16]:
df = pd.DataFrame({'A col':[1,2,3,6,7,8,9],'B col':[4,5,6,2,3,4,1]})

In [17]:
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      2
4      7      3
5      8      4
6      9      1

In [18]:
import numpy as np
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [19]:
pd.DataFrame(np.random.rand(4,8))

,0,1,2,3,4,5,6,7
0,0.033986,0.104984,0.304670,0.598947,0.337319,0.242885,0.560671,0.838617
1,0.173406,0.422247,0.209467,0.859981,0.601009,0.239005,0.133456,0.366194
2,0.787883,0.164831,0.385417,0.613463,0.930754,0.166145,0.662682,0.690277
3,0.498418,0.404321,0.912844,0.097469,0.564236,0.182389,0.756558,0.998472

In [20]:
pd.DataFrame(np.random.rand(4,8),columns=list('ABCDEFGH'))

,A,B,C,D,E,F,G,H
0,0.840186,0.074720,0.796666,0.897224,0.500765,0.181580,0.902981,0.760310
1,0.421060,0.578928,0.908348,0.459891,0.516737,0.374326,0.050861,0.228073
2,0.884775,0.179579,0.007600,0.074993,0.259944,0.840553,0.317654,0.879933
3,0.772038,0.581432,0.481955,0.437171,0.837000,0.556901,0.179873,0.527076

# HOw to rename the columns

In [21]:
df

   A col  B col
0      1      4
1      2      5
2      3      6
3      6      2
4      7      3
5      8      4
6      9      1

In [22]:
df.rename(columns={'A col':'col_a','B col':'col_b'},inplace=True)
df

   col_a  col_b
0      1      4
1      2      5
2      3      6
3      6      2
4      7      3
5      8      4
6      9      1

In [23]:
# rename columns
df.columns=['col_aa','col_bb']
df

   col_aa  col_bb
0       1       4
1       2       5
2       3       6
3       6       2
4       7       3
5       8       4
6       9       1

In [24]:
# to replace any character,string
df.columns=df.columns.str.replace('_','*')
df

   col*aa  col*bb
0       1       4
1       2       5
2       3       6
3       6       2
4       7       3
5       8       4
6       9       1

In [25]:
# adding prefix to columns
df=df.add_prefix('shah_')
df

   shah_col*aa  shah_col*bb
0            1            4
1            2            5
2            3            6
3            6            2
4            7            3
5            8            4
6            9            1

In [26]:
# add sufix
df=df.add_suffix('_ali')
df

   shah_col*aa_ali  shah_col*bb_ali
0                1                4
1                2                5
2                3                6
3                6                2
4                7                3
5                8                4
6                9                1

# 04_ using template data

In [27]:
import seaborn as sns

In [28]:
df =sns.load_dataset('tips')

In [29]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [30]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [31]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [32]:
# saving a dataset
df.to_csv('tips_save')

# 06-reverse a row order

In [36]:
import seaborn as sns
import pandas as pd
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [37]:
df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [38]:
df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# Reverse the columns order

In [41]:
df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

In [40]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 8- select a column by dtype

In [42]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [43]:
# only select those have numeric type
df.select_dtypes(include=['number']).head()

   survived  pclass   age  sibsp  parch     fare
0         0       3  22.0      1      0   7.2500
1         1       1  38.0      1      0  71.2833
2         1       3  26.0      0      0   7.9250
3         1       1  35.0      1      0  53.1000
4         0       3  35.0      0      0   8.0500

In [44]:
# those having the objects type
df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [45]:
# those columns having the category 
df.select_dtypes(include=['category']).head()

   class deck
0  Third  NaN
1  First    C
2  Third  NaN
3  First    C
4  Third  NaN

In [46]:

df.select_dtypes(include=['object','category']).head()

      sex embarked  class    who deck  embark_town alive
0    male        S  Third    man  NaN  Southampton    no
1  female        C  First  woman    C    Cherbourg   yes
2  female        S  Third  woman  NaN  Southampton   yes
3  female        S  First  woman    C  Southampton   yes
4    male        S  Third    man  NaN  Southampton    no

In [48]:
# using the same for excluded the columns

df.select_dtypes(exclude=['float']).head()

,survived,pclass,sex,sibsp,parch,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,S,Third,man,True,NaN,Southampton,no,True

# 9- convert the string in the number

In [50]:
df = pd.DataFrame({'col_A':[1,2,3,4,5,6,7,8,9],
                'col_B':[4,5,6,7,8,9,10,11,12]})
df

   col_A  col_B
0      1      4
1      2      5
2      3      6
3      4      7
4      5      8
5      6      9
6      7     10
7      8     11
8      9     12

In [53]:
df.dtypes

col_A    int64
col_B    int64
dtype: object

In [54]:
df.astype({'col_A':'int64','col_B':'int64'}).dtypes

col_A    int64
col_B    int64
dtype: object

In [55]:
pd.to_numeric(df['col_A'],errors='coerce')

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: col_A, dtype: int64

# 10-reduce dataframe size

In [56]:
df=sns.load_dataset('titanic')
df.shape

(891, 15)

In [57]:
df.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 313.7 KB

In [58]:
df.sample(frac=0.1).shape

(89, 15)

# 11- copy data from clip board

In [59]:
# download data 
df = sns.load_dataset('titanic')

In [60]:
df.to_excel('kashti.xlsx')

In [61]:
# read the data from the clipboard or copied data
df = pd.read_clipboard()
df

Empty DataFrame
Columns: [df.select_dtypes(include=['object']).head()]
Index: []

# 12- split dataframe into two subsets

In [62]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [63]:
len(df)

891

In [64]:
df.shape

(891, 15)

In [65]:
kashti_1 = df.sample(frac=0.5,random_state=1)
kashti_1.shape

(446, 15)

In [66]:
kashti_2 = df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [67]:
kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [68]:
kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [69]:
len(kashti_1) + len(kashti_2)

891

# 13-join two datasets

In [70]:
df1 = kashti_1.append(kashti_2)
df1.shape

C:\Users\ANZAR AZIZ\AppData\Local\Temp\ipykernel_12296\2262909734.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = kashti_1.append(kashti_2)

(891, 15)

# 14-filtering a dataset

In [72]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [73]:
df.sex.unique()

array(['male', 'female'], dtype=object)

In [74]:
df[df.sex=='female']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [75]:
df.pclass.unique()

array([3, 1, 2], dtype=int64)

In [76]:
df.embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [77]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

In [79]:
df[(df.embark_town=='Southampton')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [83]:
df[(df.embark_town=='Southampton') &
   (df.sex=='female') &
   (df.pclass==1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
136,1,1,female,19.0,0,2,26.2833,S,First,woman,False,D,Southampton,yes,False
151,1,1,female,22.0,1,0,66.6000,S,First,woman,False,C,Southampton,yes,False
166,1,1,female,NaN,0,1,55.0000,S,First,woman,False,E,Southampton,yes,False
230,1,1,female,35.0,1,0,83.4750,S,First,woman,False,C,Southampton,yes,False
257,1,1,female,30.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
290,1,1,female,26.0,0,0,78.8500,S,First,woman,False,NaN,Southampton,yes,True
297,0,1,female,2.0,1,2,151.5500,S,First,child,False,C,Southampton,no,False
318,1,1,female,31.0,0,2,164.8667,S,First,woman,False,C,Southampton,yes,False
334,1,1,female,NaN,1,0,133.6500,S,First,woman,False,NaN,Southampton,yes,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
356,1,1,female,22.0,0,1,55.0000,S,First,woman,False,E,Southampton,yes,False
383,1,1,female,35.0,1,0,52.0000,S,First,woman,False,NaN,Southampton,yes,False
435,1,1,female,14.0,1,2,120.0000,S,First,child,False,B,Southampton,yes,False
457,1,1,female,NaN,1,0,51.8625,S,First,woman,False,D,Southampton,yes,False
486,1,1,female,35.0,1,0,90.0000,S,First,woman,False,C,Southampton,yes,False
498,0,1,female,25.0,1,2,151.5500,S,First,woman,False,C,Southampton,no,False
504,1,1,female,16.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
520,1,1,female,30.0,0,0,93.5000,S,First,woman,False,B,Southampton,yes,True
540,1,1,female,36.0,0,2,71.0000,S,First,woman,False,B,Southampton,yes,False
558,1,1,female,39.0,1,1,79.6500,S,First,woman,False,E,Southampton,yes,False
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
577,1,1,female,39.0,1,0,55.9000,S,First,woman,False,E,Southampton,yes,False
585,1,1,female,18.0,0,2,79.6500,S,First,woman,False,E,Southampton,yes,False
609,1,1,female,40.0,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True
627,1,1,female,21.0,0,0,77.9583,S,First,woman,False,D,Southampton,yes,True
669,1,1,female,NaN,1,0,52.0000,S,First,woman,False,C,Southampton,yes,False
689,1,1,female,15.0,0,1,211.3375,S,First,child,False,B,Southampton,yes,False
708,1,1,female,22.0,0,0,151.5500,S,First,woman,False,NaN,Southampton,yes,True
730,1,1,female,29.0,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True
759,1,1,female,33.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
763,1,1,female,36.0,1,2,120.0000,S,First,woman,False,B,Southampton,yes,False
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
779,1,1,female,43.0,0,1,211.3375,S,First,woman,False,B,Southampton,yes,False
781,1,1,female,17.0,1,0,57.0000,S,First,woman,False,B,Southampton,yes,False
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
809,1,1,female,33.0,1,0,53.1000,S,First,woman,False,E,Southampton,yes,False
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
853,1,1,female,16.0,0,1,39.4000,S,First,woman,False,D,Southampton,yes,False
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [85]:
df[(df.embark_town=='Southampton') &
   (df.sex=='female') &
   (df.pclass==1) &
   (df.alone==True)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
257,1,1,female,30.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
269,1,1,female,35.0,0,0,135.6333,S,First,woman,False,C,Southampton,yes,True
290,1,1,female,26.0,0,0,78.8500,S,First,woman,False,NaN,Southampton,yes,True
504,1,1,female,16.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
520,1,1,female,30.0,0,0,93.5000,S,First,woman,False,B,Southampton,yes,True
609,1,1,female,40.0,0,0,153.4625,S,First,woman,False,C,Southampton,yes,True
627,1,1,female,21.0,0,0,77.9583,S,First,woman,False,D,Southampton,yes,True
708,1,1,female,22.0,0,0,151.5500,S,First,woman,False,NaN,Southampton,yes,True
730,1,1,female,29.0,0,0,211.3375,S,First,woman,False,B,Southampton,yes,True
759,1,1,female,33.0,0,0,86.5000,S,First,woman,False,B,Southampton,yes,True
796,1,1,female,49.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

# 15- Filtering by large categories

In [86]:
df.embark_town.value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [87]:
df.sex.value_counts()

male      577
female    314
Name: sex, dtype: int64

In [88]:
df.age.value_counts().nlargest()

24.0    30
22.0    27
18.0    26
19.0    25
28.0    25
Name: age, dtype: int64

In [89]:
df.age.value_counts().nlargest(3)

24.0    30
22.0    27
18.0    26
Name: age, dtype: int64

In [90]:
df.pclass.value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [91]:
df.who.value_counts().nlargest(3)

man      537
woman    271
child     83
Name: who, dtype: int64

# 16-spliting the string into multiple columns

In [103]:
df = pd.DataFrame({'name':['syed faizan','ch ans','meesum khan','turab iqbal'],
                   'location':['Lahore,Pakistan','Okara,Pakistan','Karachi,Pakistan','Henburg,Germany']})
df

          name          location
0  syed faizan   Lahore,Pakistan
1       ch ans    Okara,Pakistan
2  meesum khan  Karachi,Pakistan
3  turab iqbal   Henburg,Germany

In [104]:
df.name.str.split(' ',expand=True)

        0       1
0    syed  faizan
1      ch     ans
2  meesum    khan
3   turab   iqbal

In [106]:
df[['first_name','last_name']]=df.name.str.split(' ',expand=True)

In [107]:
df

          name          location first_name last_name
0  syed faizan   Lahore,Pakistan       syed    faizan
1       ch ans    Okara,Pakistan         ch       ans
2  meesum khan  Karachi,Pakistan     meesum      khan
3  turab iqbal   Henburg,Germany      turab     iqbal

In [109]:
df[['city','country']]=df.location.str.split(',',expand=True)
df

          name          location first_name last_name     city   country
0  syed faizan   Lahore,Pakistan       syed    faizan   Lahore  Pakistan
1       ch ans    Okara,Pakistan         ch       ans    Okara  Pakistan
2  meesum khan  Karachi,Pakistan     meesum      khan  Karachi  Pakistan
3  turab iqbal   Henburg,Germany      turab     iqbal  Henburg   Germany

In [111]:
df = df[['first_name','last_name','city','country']]
df

  first_name last_name     city   country
0       syed    faizan   Lahore  Pakistan
1         ch       ans    Okara  Pakistan
2     meesum      khan  Karachi  Pakistan
3      turab     iqbal  Henburg   Germany

# 17-aggregae by multiple groups/function

In [112]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [113]:
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [114]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [115]:
df.groupby(['sex','pclass','who']).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass who
female 1      child         3    3      3      3     3         3      3
              woman        91   82     91     91    91        89     91
       2      child        10   10     10     10    10        10     10
              woman        66   64     66     66    66        66     66
       3      child        30   30     30     30    30        30     30
              woman       114   72    114    114   114       114    114
male   1      child         3    3      3      3     3         3      3
              man         119   98    119    119   119       119    119
       2      child         9    9      9      9     9         9      9
              man          99   90     99     99    99        99     99
       3      child        28   28     28     28    28        28     28
              man         319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    pclass who
female 1      child           3     3            3      3      3
              woman          91    78           89     91     91
       2      child          10     1           10     10     10
              woman          66     9           66     66     66
       3      child          30     2           30     30     30
              woman         114     4          114    114    114
male   1      child           3     3            3      3      3
              man           119    91          119    119    119
       2      child           9     3            9      9      9
              man            99     3           99     99     99
       3      child          28     1           28     28     28
              man           319     5          319    319    319

In [117]:
df.groupby(['sex','pclass','adult_male']).count()

                          survived  age  sibsp  parch  fare  embarked  class  \
sex    pclass adult_male
female 1      False             94   85     94     94    94        92     94
       2      False             76   74     76     76    76        76     76
       3      False            144  102    144    144   144       144    144
male   1      False              3    3      3      3     3         3      3
              True             119   98    119    119   119       119    119
       2      False              9    9      9      9     9         9      9
              True              99   90     99     99    99        99     99
       3      False             28   28     28     28    28        28     28
              True             319  225    319    319   319       319    319

                          who  deck  embark_town  alive  alone
sex    pclass adult_male
female 1      False        94    81           92     94     94
       2      False        76    10           76     76     76
       3      False       144     6          144    144    144
male   1      False         3     3            3      3      3
              True        119    91          119    119    119
       2      False         9     3            9      9      9
              True         99     3           99     99     99
       3      False        28     1           28     28     28
              True        319     5          319    319    319

In [118]:
df.groupby(['sex','pclass','embarked']).count()

                        survived  age  sibsp  parch  fare  class  who  \
sex    pclass embarked
female 1      C               43   38     43     43    43     43   43
              Q                1    1      1      1     1      1    1
              S               48   44     48     48    48     48   48
       2      C                7    7      7      7     7      7    7
              Q                2    1      2      2     2      2    2
              S               67   66     67     67    67     67   67
       3      C               23   16     23     23    23     23   23
              Q               33   10     33     33    33     33   33
              S               88   76     88     88    88     88   88
male   1      C               42   36     42     42    42     42   42
              Q                1    1      1      1     1      1    1
              S               79   64     79     79    79     79   79
       2      C               10    8     10     10    10     10   10
              Q                1    1      1      1     1      1    1
              S               97   90     97     97    97     97   97
       3      C               43   25     43     43    43     43   43
              Q               39   14     39     39    39     39   39
              S              265  214    265    265   265    265  265

                        adult_male  deck  embark_town  alive  alone
sex    pclass embarked
female 1      C                 43    35           43     43     43
              Q                  1     1            1      1      1
              S                 48    43           48     48     48
       2      C                  7     1            7      7      7
              Q                  2     1            2      2      2
              S                 67     8           67     67     67
       3      C                 23     1           23     23     23
              Q                 33     0           33     33     33
              S                 88     5           88     88     88
male   1      C                 42    31           42     42     42
              Q                  1     1            1      1      1
              S                 79    62           79     79     79
       2      C                 10     1           10     10     10
              Q                  1     0            1      1      1
              S                 97     5           97     97     97
       3      C                 43     0           43     43     43
              Q                 39     1           39     39     39
              S                265     5          265    265    265

In [119]:
# select the seperate columns from data
df[['sex','who','class']]

        sex    who   class
0      male    man   Third
1    female  woman   First
2    female  woman   Third
3    female  woman   First
4      male    man   Third
..      ...    ...     ...
886    male    man  Second
887  female  woman   First
888  female  woman   Third
889    male    man   First
890    male    man   Third

[891 rows x 3 columns]

In [120]:
# when you select the row from the data
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [121]:
df.describe().loc[['min','25%','50%','75%','max']]

     survived  pclass     age  sibsp  parch      fare
min       0.0     1.0   0.420    0.0    0.0    0.0000
25%       0.0     2.0  20.125    0.0    0.0    7.9104
50%       0.0     3.0  28.000    0.0    0.0   14.4542
75%       1.0     3.0  38.000    1.0    0.0   31.0000
max       1.0     3.0  80.000    8.0    6.0  512.3292

In [123]:
# or
df.describe().loc['min':'75%']

     survived  pclass     age  sibsp  parch     fare
min       0.0     1.0   0.420    0.0    0.0   0.0000
25%       0.0     2.0  20.125    0.0    0.0   7.9104
50%       0.0     3.0  28.000    0.0    0.0  14.4542
75%       1.0     3.0  38.000    1.0    0.0  31.0000

In [127]:
# when you want the row or columns
df.describe().loc['min':'max',['survived','fare']]

     survived      fare
min       0.0    0.0000
25%       0.0    7.9104
50%       0.0   14.4542
75%       1.0   31.0000
max       1.0  512.3292

# 19-Reshape multiindex series

In [128]:
df.survived.mean()

0.3838383838383838

In [129]:
df.groupby('sex').survived.mean()

sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

In [130]:
df.groupby(['sex','class']).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

# 20- continues to categorcal data conversion

In [132]:
df.age.head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64

In [136]:
df['new_age']=pd.cut(df.age,bins=[0,18,25,99],labels=['child','young_adult','adult'])

In [137]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult

# 21-convert one set value into another one

In [138]:
df.sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: sex, Length: 891, dtype: object

In [139]:
df['sex_num']=df.sex.map({'male':0,'female':1})

In [140]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,adult,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young_adult,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,adult,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,adult,0

In [141]:
df.embarked.factorize()[0]

array([ 0,  1,  0,  0,  0,  2,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  2,
        0,  0,  1,  0,  0,  2,  0,  0,  0,  1,  0,  2,  0,  1,  1,  2,  0,
        1,  0,  1,  0,  0,  1,  0,  0,  1,  1,  2,  0,  2,  2,  1,  0,  0,
        0,  1,  0,  1,  0,  0,  1,  0,  0,  1, -1,  0,  0,  1,  1,  0,  0,
        0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  0,  0,  1,  0,  2,  0,  1,
        0,  0,  0,  1,  0,  0,  1,  2,  0,  1,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  1,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  1,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,  0,  2,
        0,  2,  0,  0,  0,  0,  0,  1,  1,  2,  0,  2,  0,  0,  0,  0,  1,
        0,  0,  0,  1,  2,  1,  0,  0,  0,  0,  2,  1,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  1,  2,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        1,  1,  0,  1,  0,  2,  0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  2,  0,  0,  0,  2,  0,  2,  0,  0,  0,  0,  1,  0,  0,  0,
        2,  0,  1,  1,  0,  0,  1,  1,  0,  0,  1,  2,  2,  0,  2,  0,  0,
        1,  1,  1,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  2,
        0,  0,  1,  0,  0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,
        0,  2,  2,  0,  1,  1,  0,  2,  0,  1,  1,  2,  1,  1,  0,  0,  1,
        0,  1,  0,  1,  1,  0,  1,  1,  0,  0,  0,  0,  0,  0,  2,  1,  0,
        0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  2,  2,  0,  0,  0,  0,  0,  0,  0,  1,  2,  0,  0,  0,
        0,  0,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  1,  1,  0,  1,  0,  0,  0,
        2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  1,  0,  0,  0,  1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  0,  0,  0,  0,  0,
        1,  0,  1,  1,  0,  0,  0,  0,  2,  2,  0,  0,  1,  0,  0,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0,  0,  1,  1,  1,  2,  0,
        0,  0,  0,  0,  1,  1,  1,  0,  0,  0,  1,  0,  1,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  0,  1,  0,  2,  1,  0,  0,  1,  1,  0,  0,  2,
        0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  2,  0,  0,  0,  0,
        1,  0,  0,  1,  0,  1,  1,  0,  0,  1,  0,  0,  0,  1,  0,  2,  0,
        0,  0,  0,  1,  1,  0,  0,  0,  0,  1,  0,  0,  0,  1,  0,  0,  0,
        2,  2,  0,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,  2,  0,  0,
        2,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  1,  1,
        0,  1,  0,  0,  0,  0,  0,  2,  2,  0,  0,  2,  0,  1,  0,  1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,
        2,  1,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  0,  1,  0,  0,  0,
        2,  1,  0,  1,  0,  1,  2,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,
        0,  0,  1,  0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,  0,  0,
        1,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,
        0,  1,  2,  2,  0,  0,  0,  0,  1,  0,  0,  2,  0,  2,  0,  1,  0,
        0,  0,  0,  0,  0,  2,  0,  1,  2,  0,  0,  1,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  1,  0,  0,  0,  0,  0,  0,  0,  2,  0,  1,  2, -1,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  1,  0,  0,  1,  1,  0,  0,  0,  1,  0,  1,
        0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,  0,  0,  1,
        0,  0,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  1,  2], dtype=int64)

In [142]:
df['embark_num']=df.embarked.factorize()[0]

In [143]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_age,sex_num,embark_num
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,young_adult,0,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,adult,1,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,adult,1,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,adult,1,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,adult,0,0

# Transpose of wide dataframe

In [144]:
# creating a new dataframe 
df =pd.DataFrame(np.random.rand(200,25),columns=list('abcdefghijklmnopqrstuvwxy'))

In [145]:
df.head(10)

,a,b,c,d,e,f,g,h,i,j,...,p,q,r,s,t,u,v,w,x,y
0,0.295701,0.104312,0.676793,0.789706,0.768194,0.904499,0.875207,0.884911,0.154170,0.122594,...,0.750005,0.082030,0.885425,0.946740,0.353477,0.021300,0.911590,0.306219,0.779056,0.108090
1,0.685716,0.263568,0.640988,0.781214,0.541525,0.767780,0.479305,0.194906,0.535770,0.960722,...,0.672651,0.358148,0.555936,0.761014,0.148039,0.117201,0.001747,0.688554,0.279799,0.370278
2,0.697646,0.293899,0.644050,0.012645,0.556260,0.295534,0.842455,0.953746,0.174899,0.368285,...,0.522646,0.167159,0.548939,0.754248,0.977116,0.117736,0.511874,0.436617,0.838031,0.756885
3,0.037891,0.804949,0.203377,0.379467,0.419041,0.756998,0.150755,0.431105,0.106981,0.652110,...,0.424360,0.603103,0.532150,0.420264,0.361280,0.846182,0.024990,0.981679,0.414544,0.763510
4,0.255912,0.712662,0.772857,0.545285,0.866090,0.414614,0.342905,0.952051,0.703321,0.957735,...,0.566929,0.793055,0.261508,0.443966,0.345811,0.089570,0.098348,0.319206,0.915729,0.932524
5,0.659586,0.558066,0.004654,0.163011,0.135521,0.070149,0.590637,0.594686,0.095152,0.130939,...,0.969429,0.950084,0.007975,0.531581,0.866615,0.140625,0.753477,0.306088,0.838403,0.316057
6,0.807858,0.543191,0.220137,0.523990,0.132994,0.264935,0.198263,0.346575,0.625437,0.285428,...,0.398759,0.063818,0.993626,0.392802,0.538539,0.497543,0.165695,0.516943,0.608623,0.461560
7,0.039776,0.628417,0.584262,0.117302,0.600444,0.185670,0.587870,0.646481,0.186034,0.791739,...,0.525950,0.416462,0.971716,0.489779,0.904872,0.398390,0.703513,0.931249,0.691000,0.527654
8,0.632006,0.494377,0.052238,0.843395,0.957366,0.350109,0.386778,0.816880,0.131859,0.466424,...,0.643851,0.299921,0.409281,0.378985,0.555293,0.999228,0.776009,0.819366,0.390365,0.017829
9,0.926967,0.054146,0.719886,0.233461,0.140702,0.377518,0.924959,0.027895,0.636580,0.742783,...,0.741810,0.926129,0.503045,0.794727,0.923412,0.613408,0.741669,0.812187,0.034354,0.618172

In [146]:
df.head().T

          0         1         2         3         4
a  0.295701  0.685716  0.697646  0.037891  0.255912
b  0.104312  0.263568  0.293899  0.804949  0.712662
c  0.676793  0.640988  0.644050  0.203377  0.772857
d  0.789706  0.781214  0.012645  0.379467  0.545285
e  0.768194  0.541525  0.556260  0.419041  0.866090
f  0.904499  0.767780  0.295534  0.756998  0.414614
g  0.875207  0.479305  0.842455  0.150755  0.342905
h  0.884911  0.194906  0.953746  0.431105  0.952051
i  0.154170  0.535770  0.174899  0.106981  0.703321
j  0.122594  0.960722  0.368285  0.652110  0.957735
k  0.423902  0.620681  0.385387  0.489947  0.376837
l  0.189964  0.313047  0.466728  0.115946  0.774062
m  0.878101  0.864772  0.770226  0.911610  0.145162
n  0.553677  0.907348  0.833549  0.597488  0.815164
o  0.781334  0.889534  0.696103  0.065457  0.398365
p  0.750005  0.672651  0.522646  0.424360  0.566929
q  0.082030  0.358148  0.167159  0.603103  0.793055
r  0.885425  0.555936  0.548939  0.532150  0.261508
s  0.946740  0.761014  0.754248  0.420264  0.443966
t  0.353477  0.148039  0.977116  0.361280  0.345811
u  0.021300  0.117201  0.117736  0.846182  0.089570
v  0.911590  0.001747  0.511874  0.024990  0.098348
w  0.306219  0.688554  0.436617  0.981679  0.319206
x  0.779056  0.279799  0.838031  0.414544  0.915729
y  0.108090  0.370278  0.756885  0.763510  0.932524

In [147]:
df.describe().T

   count      mean       std       min       25%       50%       75%       max
a  200.0  0.514644  0.276120  0.000200  0.280579  0.512012  0.745686  0.995955
b  200.0  0.519739  0.297158  0.005897  0.252813  0.496545  0.789326  0.998976
c  200.0  0.491672  0.301469  0.004654  0.201070  0.535690  0.740128  0.998037
d  200.0  0.493534  0.281785  0.000586  0.279526  0.488681  0.737855  0.997161
e  200.0  0.475085  0.281818  0.004075  0.245501  0.446620  0.707209  0.996673
f  200.0  0.479421  0.273861  0.012151  0.250687  0.468230  0.682680  0.993820
g  200.0  0.494497  0.278344  0.000336  0.249968  0.517057  0.722258  0.992113
h  200.0  0.498287  0.288833  0.002317  0.232643  0.498239  0.757369  0.999068
i  200.0  0.504358  0.279996  0.014932  0.259615  0.497191  0.752392  0.998842
j  200.0  0.500583  0.291954  0.003163  0.240699  0.501042  0.771464  0.985829
k  200.0  0.487227  0.292707  0.000395  0.249957  0.464164  0.746900  0.995882
l  200.0  0.508964  0.282167  0.002430  0.264265  0.530273  0.725959  0.993334
m  200.0  0.494927  0.286967  0.008520  0.261925  0.505112  0.736753  0.992967
n  200.0  0.503097  0.288595  0.001307  0.263303  0.468260  0.786054  0.995400
o  200.0  0.474494  0.291524  0.002892  0.213014  0.456330  0.730045  0.993830
p  200.0  0.531006  0.277017  0.002347  0.294808  0.549991  0.745981  0.995723
q  200.0  0.515173  0.287447  0.008831  0.278359  0.492632  0.749197  0.998047
r  200.0  0.504312  0.292616  0.003580  0.276749  0.529550  0.755842  0.999646
s  200.0  0.510752  0.285855  0.011829  0.254079  0.522104  0.755830  0.988392
t  200.0  0.498543  0.296960  0.001346  0.228620  0.523498  0.750083  0.988283
u  200.0  0.473900  0.296251  0.000067  0.199474  0.445446  0.735249  0.999228
v  200.0  0.502003  0.281817  0.001747  0.267882  0.510438  0.749207  0.998590
w  200.0  0.493601  0.293033  0.010905  0.228045  0.512975  0.740276  0.988668
x  200.0  0.535123  0.286668  0.004033  0.278606  0.551000  0.776528  0.997839
y  200.0  0.470480  0.294617  0.000439  0.228821  0.423639  0.724903  0.993776

# 23- reshaping a dataframe

In [148]:
fasla = pd.DataFrame([['12345',100,200,300],['34567',400,500,600],['67890',700,800,900]],
                     columns=['zip','factory','warehouse','retail'])
fasla.head()

     zip  factory  warehouse  retail
0  12345      100        200     300
1  34567      400        500     600
2  67890      700        800     900

In [149]:
fasla.head().T

               0      1      2
zip        12345  34567  67890
factory      100    400    700
warehouse    200    500    800
retail       300    600    900